### Application Version ###
applicationVersion=0.0.1-SNAPSHOT

### Project Config ###
projectGroup=com.koddy

### Project Dependency Versions ###
kotlinVersion=1.9.22
javaVersion=17

### Plugin Dependency Versions ###
asciidoctorJvmConvertVersion=3.3.2
ktlintVersion=12.1.0

### Spring Dependency Versions ###
springBootVersion=3.2.1
springDependencyManagementVersion=1.1.4

### External Dependency Versions ###
kotestVersion=5.8.0
kotestExtentionsSpringVersion=1.1.3
mockkVersion=1.13.9
springmockkVersion=4.0.2
kotlinJdslVersion=3.3.1
queryDslVersion=5.0.0
awspringVersion=3.1.0
jwtTokenVersion=0.11.5
swaggerVersion=2.3.0
slackApiVersion=1.36.1
guavaVersion=33.0.0
p6spyVersion=1.9.1
restAssuredVersion=5.4.0
flywayTestExtensionVersion=9.5.0
localStackVersion=1.19.3
